
#log4j.logger.com.chinadaas=debug,console,tofile
log4j.logger.com.chinadaas.user=debug,console

# 配置日志信息输出目的地:console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# 配置日志信息的格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}]%m%n

# 配置日志信息输出目的地:file
log4j.appender.tofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tofile.File =${catalina.home}/logs/syncdata.log
log4j.appender.tofile.ImmediateFlush=true
log4j.appender.tofile.Append =true
log4j.appender.tofile.DatePattern =yyyyMMdd
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.tofile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.tofile.RollingPolicy.FileNamePattern=${catalina.home}/logs/api.%d{yyyy-MM-dd HH:mm:ss}.gz