# gs

./: pom.xml
user/: pom.xml
user/src/main/java/com.chinadaas/: Application.java
user/src/main/java/com.chinadaas/base/: BaseController.java  BaseEntity.java
user/src/main/java/com.chinadaas/config/controller/: ShiroController.java
user/src/main/java/com.chinadaas/config/realm/: UserRealm.java
user/src/main/java/com.chinadaas/config/redis/: RedisConfig.java
user/src/main/java/com.chinadaas/config/shiro/: ShiroConfig.java
user/src/main/java/com.chinadaas/dao/: RedisDao.java  UserDao.java
user/src/main/java/com.chinadaas/dao/impl/: RedisDaoImpl.java  UserDaoImpl.java
user/src/main/java/com.chinadaas/dto/: CommonDTO.java
user/src/main/java/com.chinadaas/entity/: Role.java  User.java  UserRoleRel.java
user/src/main/java/com.chinadaas/vo/: UserVO.java
user/src/main/resources/: application.yml  log4j.properties
